<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/agregarPreglbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGREGAR PREGUNTAS"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/agregarPregFyVlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preguntas de verdadero y falso:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/agregarPregEmplbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Preguntas de emparejamiento:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarPregFyVlbl"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/agregarPregOrdlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preguntas de ordenamiento:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarPregEmplbl"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/agregarResCortalbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preguntas de respuesta corta:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarPregOrdlbl"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/AgregarPregSelMullbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunas de seleccion multiple:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarResCortalbl"
        app:layout_constraintVertical_bias="0.116" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/agregarPregFyVlbl"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/agregarPregEmplbl"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/agregarPregOrdlbl"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/agregarResCortalbl"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/AgregarPregSelMullbl"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/agregarPregbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />
</androidx.constraintlayout.widget.ConstraintLayout>